WPFUI/AddRecordWindow.xaml

<Window x:Class="WPFUI.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Добавить запись" Height="220" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" Text="Сумма" />
        <TextBlock Margin="5" Text="Тип операции" Grid.Row="1" />
        <TextBlock Margin="5" Text="Категория" Grid.Row="2" />
        <TextBlock Margin="5" Text="Получатели" Grid.Row="3" />
        <TextBlock Margin="5" Text="Описание" Grid.Row="4" />

        <TextBox Margin="5" Text="{Binding DataRecord.Summ}" Grid.Column="1" />
        <ComboBox Grid.Row="1" Margin="5" SelectedValue="{Binding Path=DataRecord.Operation}"
         ItemsSource="{Binding OperationList}" DisplayMemberPath="OperationName" SelectedValuePath="OperationType" Grid.Column="1"/>
        <!--<ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding Path = operations}" Grid.Column="1"/>-->
        <TextBox Margin="5" Text="{Binding DataRecord.Category}" Grid.Column="1" Grid.Row="2" />
        <TextBox Margin="5" Text="{Binding DataRecord.Recipient}" Grid.Column="1" Grid.Row="3" />
        <TextBox Margin="5" Text="{Binding DataRecord.Description}" Grid.Column="1" Grid.Row="4" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
