WPFUI/AddUserWindow.xaml

<Window x:Class="WPFUI.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="160" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Margin="5" Text="Логин" Grid.Row="0"/>
        <TextBlock Margin="5" Text="Статус" Grid.Row="1" />
        <TextBlock Margin="5" Text="ФИО" Grid.Row="2" />


        <TextBox Margin="5" Text="{Binding UserRecord.Login}" Grid.Column="1" />
        <ComboBox Grid.Row="1" Margin="5" SelectedValue="{Binding Path=UserRecord.RoleType}"
         ItemsSource="{Binding StatusList}" DisplayMemberPath="RoleName" SelectedValuePath="RoleType" Grid.Column="1"/>
        <TextBox Margin="5" Text="{Binding UserRecord.FullName}" Grid.Column="1" Grid.Row="2" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
