WPFUI/ControlWindow.xaml

<Window x:Class="WPFUI.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Пользователи" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.125*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="ControlListView" Grid.Row="0" Margin="5" ItemsSource="{Binding UserRecords}" SelectedItem="{Binding SelectedUserRecord}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Path=Login}"></GridViewColumn>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Path=FullName}"></GridViewColumn>
                        <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path=RoleName}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="AddButton" Margin="5" Width="150" Height="30" Content="Добавить пользователя" Background="LightGray" Command="{Binding AddCommand}"/>
            <Button x:Name="DeleteButton" Width="150" Height="30" Margin="5" Content="Удалить Пользователя" Background="LightGray" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
